<?xml version="1.0"?>
<!--
/**
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Smile ElasticSuite to newer
 * versions in the future.
 *
 * @category  Smile
 * @package   Smile\ElasticsuiteCatalog
 * @author    Aurelien FOUCRET <aurelien.foucret@smile.fr>
 * @copyright 2020 Smile
 * @license   Open Software License ("OSL") v. 3.0
 */
 -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Smile_ElasticsuiteCatalog::css/priceslider.css"/>
    </head>
    <body>
        <!-- <referenceBlock name="catalog.leftnav">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magento_LayeredNavigation::layer/view.phtml</argument>
            </action>
        </referenceBlock> -->
        <move element="catalog.navigation.state" destination="content.top" after="-"/>
    </body>
</page>
