Review,Pregled
Details,Detalji
Comment,Komentar
Summary,Rezime
"Apply Discount Code","Primenite kod za popust"
Region,Regija
"Enter discount code","Unesite kod za popust"
"Apply Discount","Primenite popust"
"SHIPPING ADDRESS","ADRESA ZA DOSTAVU"
"Shipping Methods","NAČINI DOSTAVE"
"Delivery Comment","Komentar vezan za dostavu"
"Payment Methods","NAČINI PLAĆANJA"
"Zip/Postal Code","Poštanski broj"
"Order comment","Komentar vezan za narudžbinu"
"Order Comment","Komentar vezan za narudžbinu"
"Sign Up for Our Newsletter","Prijavite se za bilten"
"One Step Checkout","Proverite narudžbinu"
"Email Address","Email adresa"
date,datum
Date,Datum
"order information","informacije o narudžbini"
"Shipping Address","Adresa za dostavu"
"shipping address","adresa za dostavu"
"Billing Address","Adresa za plaćanje"
"billing address","adresa za plaćanje"
"Remove Item","Ukloni proizvod"
"remove item","ukloni proizvod"
ADDRESS,ADRESA
Address,Adresa
address,adresa
Submit,Prihvati
SUBMIT,PRIHVATI
"My billing and shipping address are the same","Moja adresa za dostavu i plaćanje su iste"
"New Address","Nova adresa"
"Save in address book","Spremi u adresar"
"Item in Cart","Proizvod u Korpi"
